
server {
  listen 80 default_server;
  
  root /var/www/html/public;
  index index.php index.html index.htm;

  server_name _;

  client_max_body_size 0;

  error_page 599 = @noauth;

  location @noauth {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # With php5-cgi alone:
    fastcgi_pass 127.0.0.1:9000;
    # With php5-fpm:
    #fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
  }
}
